<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-title-pink{
        color: pink;
        }
    #greycol{
        color: grey;
    }
    .div-text{
        color: red;
    }
    .green{
        color: green;
    }
    .yellow{
        color: yellow;
    }
         tr{
            padding: 10px;
            border: solid 2px black;
            
        }
        table{
            margin: 50px;
            border-collapse: collapse;
        }
        td {
            border: solid 2px black;
            padding: 10px;
        }
        form{
            padding-left: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: aqua;
        }
        label{
            display: block;
        }

        .table-first-days{
            color: red;
        }
        .list-eight{
            color: blue;
        }
        .list-nine{
            color: purple;
        }
        .list-ten{
            color: blue;
        }
        #list-eleven{
            color: purple;
        }
        .list-twelve{
            color: blue;
        }
        .list-thirteen{
            color: purple;
        }

</style>
<body>
    <div class="text-box">
        <h3 class="pink">Пофарбуйте мене в рожевий колір (color:pink).</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id='greycol'>Пофарбуйте мене в сірий колір (color:grey).</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div class="div-text"><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p class="green">Пофарбуйте мене в зелений колір (color:green).</p>
       <p class='yellow'>Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>

    <table>
        <caption>my school plan</caption>
        <thead class="table-first-days">
    
                <th>sunday</th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr class="list-eight">
                <td>8:00</td>
                <td>biology</td>
                <td>PE</td>
                <td>biology</td>
                <td>phisic</td>
                <td>PE</td>
                <td>art</td>
                <td>chem</td>
            </tr>
            <tr class="list-nine">
                <td>9:00</td>
                <td>polish</td>
                <td>english</td>
                <td>phisic</td>
                <td>phisic</td>
                <td>PE</td>
                <td>art</td>
                <td>art</td>
            </tr>
            <tr class="list-ten">
                <td>10:00</td>
                <td>PE</td>
                <td>english</td>
                <td>biology</td>
                <td>phisic</td>
                <td>biology</td>
                <td>art</td>
                <td>chem</td>
            </tr>
            <tr id='list-eleven'>
                <td>11:00</td>
                <td>chem</td>
                <td>phisic</td>
                <td>PE</td>
                <td>phisic</td>
                <td>PE</td>
                <td>PE</td>
                <td>chem</td>
            </tr>
            <tr class="list-twelve">
                <td>12:00</td>
                <td>chem</td>
                <td>english</td>
                <td>phisic</td>
                <td>phisic</td>
                <td>PE</td>
                <td>art</td>
                <td>phisic</td>
            </tr>
            <tr class="list-thirteen">
                <td>13:00</td>
                <td>polish</td>
                <td>english</td>
                <td>biology</td>
                <td>phisic</td>
                <td>phisic</td>
                <td>art</td>
                <td>chem</td>
            </tr>
            
    
    
        </tbody>
     </table>
</body>
</html>